# AIR2109_fm

./: README  README.md  settings.gradle
picEditFramework/: build.gradle
picEditFramework/Crop/: build.gradle
picEditFramework/Crop/src/androidTest/java/air/foi/hr/crop/: ExampleInstrumentedTest.kt
picEditFramework/Crop/src/main/: AndroidManifest.xml
picEditFramework/Crop/src/main/java/air/foi/hr/crop/: CropOptions.kt  CropTool.kt
picEditFramework/Crop/src/main/res/layout/: fragment_crop_options.xml
picEditFramework/Crop/src/main/res/values/: strings.xml
picEditFramework/Crop/src/test/java/air/foi/hr/crop/: ExampleUnitTest.kt
picEditFramework/ExportModule/: build.gradle
picEditFramework/ExportModule/src/main/: AndroidManifest.xml
picEditFramework/ExportModule/src/main/res/drawable/: export_menu_rounded_corner_view.xml  export_save_button_rounded_corner_view.xml  export_selected_format_rounded_corner.xml
picEditFramework/ExportModule/src/main/res/layout/: export_dialog.xml
picEditFramework/ExportModule/src/main/res/values/: colors.xml
picEditFramework/Filter/: build.gradle
picEditFramework/Filter/src/androidTest/java/com/example/filter/: ExampleInstrumentedTest.kt
picEditFramework/Filter/src/main/: AndroidManifest.xml
picEditFramework/Filter/src/main/java/com/example/filter/: Filter.kt  SetImageTool.kt
picEditFramework/Filter/src/main/res/layout/: fragment_filter.xml  item_container.xml
picEditFramework/Filter/src/main/res/values/: colors.xml  strings.xml
picEditFramework/Filter/src/test/java/com/example/filter/: ExampleUnitTest.kt
picEditFramework/Pen/: build.gradle
picEditFramework/Pen/src/main/: AndroidManifest.xml
picEditFramework/RotateFlip/: build.gradle
picEditFramework/RotateFlip/src/main/: AndroidManifest.xml
picEditFramework/RotateFlip/src/main/res/layout/: fragment_rotate_options.xml
picEditFramework/RotateFlip/src/main/res/values/: ids.xml
picEditFramework/Stickers/: build.gradle
picEditFramework/Stickers/src/main/: AndroidManifest.xml
picEditFramework/Stickers/src/main/res/layout/: fragment_stickers.xml  row_emoji.xml  row_shape.xml  row_sticker.xml  stickers_dialog.xml
picEditFramework/Stickers/src/main/res/values/: colors.xml  strings.xml
picEditFramework/Text/: build.gradle
picEditFramework/Text/src/main/: AndroidManifest.xml
picEditFramework/Text/src/main/res/layout/: fragment_text_options.xml
picEditFramework/Text/src/main/res/values/: colors.xml  strings.xml
picEditFramework/Tool/src/main/: AndroidManifest.xml
picEditFramework/Tool/src/main/java/air/foi/hr/tool/: Tool.kt  (+1 more)
picEditFramework/picEditView/: build.gradle
picEditFramework/picEditView/src/main/: AndroidManifest.xml
picEditFramework/src/androidTest/java/air/foi/hr/piceditframework/: ExampleInstrumentedTest.kt
picEditFramework/src/main/: AndroidManifest.xml
picEditFramework/src/main/java/air/foi/hr/piceditframework/: MainActivity.kt
picEditFramework/src/main/res/layout/: main_with_options.xml
picEditFramework/src/main/res/values/: strings.xml  themes.xml
picEditFramework/src/main/res/values-night/: themes.xml
picEditFramework/src/test/java/air/foi/hr/piceditframework/: ExampleUnitTest.kt
(+51 files in other folders)
