plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 31

    defaultConfig {
        minSdk 24
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation project(path: ':picEditFramework:RotateFlip')
    implementation project(path: ':picEditFramework:picEditView')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':picEditFramework:ExportModule')
    implementation project(path: ':picEditFramework:Stickers')
    implementation project(path: ':picEditFramework:Crop')
    implementation project(path: ':picEditFramework:Filter')
    implementation 'androidx.room:room-compiler:2.2.6'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation project(path: ':picEditFramework:Tool')
    implementation project(path: ':picEditFramework:Pen')
    implementation project(path: ':picEditFramework:Text')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.markoBel3'
                artifactId = 'AIR2109_fm'
                version = '1.1'
            }
        }
    }
}