<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".PictureConfirmActivity">

    <RelativeLayout
        android:id="@+id/container_with_dotted_border"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:layout_marginVertical="50dp"
        android:background="@drawable/dashed_border"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="50dp"
        android:background="#494949"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/confirmButton"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#494949"
            android:contentDescription="@string/img_confirm"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/camera_confirm" />

        <ImageButton
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#494949"
            android:contentDescription="@string/img_cancel"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/camera_cancel" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>